{
  "name": "language-expressionengine",
  "version": "0.2.1",
  "private": true,
  "description": "Syntax Highlighting for ExpressionEngine templates",
  "repository": "https://github.com/objectivehtml/language-expressionengine",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
